# wearable-quivers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/net/marewmod/quiver/: QuiverMod.java  QuiverModClient.java  QuiverShotTracker.java
src/main/java/net/marewmod/quiver/client/: QuiverModMenuIntegration.java  QuiverTooltipComponent.java  QuiverTrinketRenderer.java
src/main/java/net/marewmod/quiver/compat/: AdvancedCauldronCompat.java  QuiverEmiPlugin.java  QuiverJEIPlugin.java  QuiverREIPlugin.java  QuiverSmithingCategory.java  QuiverSmithingDisplay.java  QuiverSmithingEmiRecipe.java
src/main/java/net/marewmod/quiver/config/: QuiverConfig.java  QuiverConfigScreen.java  QuiverLootTablesScreen.java
src/main/java/net/marewmod/quiver/enchantment/: AutoRefillEnchantment.java
src/main/java/net/marewmod/quiver/item/: CopperQuiverItem.java  ModItems.java  QuiverItem.java  QuiverTooltipData.java  TieredQuiverItem.java
src/main/java/net/marewmod/quiver/mixin/: ArmorDyeRecipeMixin.java  ArrowPickupMixin.java  BowItemMixin.java  CrossbowItemMixin.java  EnchDescMixin.java  GameModeSwitchMixin.java  HandledScreenAccessor.java  HandledScreenScrollMixin.java  InfinityEnchantmentMixin.java  ItemEntityMixin.java  ItemStackTooltipMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  SmithingScreenHandlerMixin.java
src/main/java/net/marewmod/quiver/recipe/: QuiverSmithingRecipe.java
src/main/resources/: fabric.mod.json  quiver.client.mixins.json  quiver.mixins.json
src/main/resources/assets/quiver/lang/: en_us.json
src/main/resources/assets/quiver/models/item/: copper_quiver.json  diamond_quiver.json  gold_quiver.json  iron_quiver.json  netherite_quiver.json  quiver.json  quiver_arrows.json  quiver_copper_arrows.json  quiver_diamond_arrows.json  quiver_gold_arrows.json  quiver_iron_arrows.json  quiver_netherite_arrows.json  strap.json
src/main/resources/data/quiver/recipes/: copper_quiver.json  diamond_quiver.json  gold_quiver.json  iron_quiver.json  netherite_quiver.json  quiver.json  quiver_rabbit_hide.json
src/main/resources/data/trinkets/entities/: player.json
src/main/resources/data/trinkets/slots/chest/: back.json  group.json
src/main/resources/data/trinkets/slots/legs/: quiver.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
