plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.ladysnake.org/releases' }
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://maven.blamejared.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "dev.emi:trinkets:${project.trinkets_version}"

    // Cloth Config: bundled inside the jar so players don't need to install it separately
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

    // Mod Menu: compile-only — the integration class is only loaded when Mod Menu is present
    modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Advanced Cauldron: optional compat, compile-only
    modCompileOnly files("C:/Users/mario/Documents/My Minecraft Mods/Advanced Cauldron/build/libs/advanced-cauldron-1.0.0.jar")

    // EMI: optional compat, compile-only
    modCompileOnly files("C:/Temp/emi.jar")

    // EnchantmentDescriptions: optional compat, compile-only
    modCompileOnly files("C:/Users/mario/AppData/Roaming/ModrinthApp/profiles/TEST/mods/EnchantmentDescriptions-Fabric-1.20.1-17.1.21.jar")

    // JEI: optional compat, compile-only
    modCompileOnly "mezz.jei:jei-1.20.1-fabric:15.20.0.130"

    // REI + Architectury: optional compat, compile-only
    modCompileOnly files("C:/Users/mario/AppData/Roaming/ModrinthApp/profiles/TEST/mods/architectury-9.2.14-fabric.jar")
    modCompileOnly files("C:/Users/mario/AppData/Roaming/ModrinthApp/profiles/TEST/mods/RoughlyEnoughItems-12.1.785-fabric.jar")
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from('LICENSE') {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
